# javalin-server-vite-app

./: test-db_user.sql
java_server/: pom.xml
java_server/src/main/java/org/rin/: Main.java
java_server/src/main/java/org/rin/DAO/: UserDAO.java
java_server/src/main/java/org/rin/config/: DatabaseConfig.java  JavalinConfig.java
java_server/src/main/java/org/rin/controller/: UserController.java  UserSessionController.java
java_server/src/main/java/org/rin/dto/: UserHandleDTO.java
java_server/src/main/java/org/rin/model/: User.java
java_server/src/main/java/org/rin/ws/: UserSession.java  WSConfig.java
web_client/: package-lock.json  package.json
web_client/src/: App.tsx
web_client/src/components/: ConfirmDialog.tsx  UserForm.tsx
web_client/src/pages/: Management.tsx
web_client/src/redux/: auth.ts  store.ts
web_client/src/ws/: WebSocketProvider.tsx  socket.ts
